FROM golang:1.25.5-alpine AS builder

WORKDIR /build

RUN apk add --no-cache git make

COPY akari/go.mod akari/go.sum ./
RUN go mod download

COPY akari/ .

RUN make generate

RUN go install ariga.io/atlas/cmd/atlas@latest

FROM alpine:3.23@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata postgresql-client

COPY --from=builder /go/bin/atlas /usr/local/bin/atlas

COPY --from=builder /build /app

ENV TZ=UTC

RUN echo '#!/bin/sh' > /app/migrate.sh && \
    echo 'atlas migrate apply --env=dev' >> /app/migrate.sh && \
    chmod +x /app/migrate.sh

ENTRYPOINT ["/app/migrate.sh"]
